<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <CheckBox
        android:id="@+id/CheckSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Точно сохранить?"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/ButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>

    <TextView
        android:id="@+id/TextOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Нажмите на кнопку и текст сохранится здесь"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"/>

</LinearLayout>